[algorithm]
;算法版本
faceEngineVersion = FaceQuality V1.0
;算法厂商名
faceEngineName = SFGL
;人脸检测算法
face_detect_model_flag = 2
;建模失败旋转开关
getFeatureErrRotFlag = True
;图片翻转开关
angleRotFlag = True
;光照开关
brightness_switch = True
;清晰度开关
definition_switch = True
;头部姿态开关
face_head_angle_switch = True
;图像质量评估模型开关
face_quality_switch = True
;人脸口罩开关
face_mask_switch = True
;图像质量评估模型, EQFace(并发低)、SDD_FIQA(并发高)
face_quality_algorithm = SDD_FIQA



