[algorithm]
;算法版本
faceEngineVersion = FaceMatrix.V1.0.128D
;算法厂商名
faceEngineName = SFGL
;人脸检测算法
face_detect_model_flag = 2
;建模失败旋转开关
getFeatureErrRotFlag = True
;角度旋转开关
angleRotFlag = True
;图像增强开关
imgAug = True
;亮度低阈值
brightnessLowThreshold = 60
;亮度高阈值
brightnessHighThreshold = 200
;------人脸图像质量评估模块配置------
;人脸图像质量评估开关
face_quality_switch = False
;人脸图像质量评估接口url
face_quality_url = http://192.168.56.53:9000/faceQuality
;光照阈值
brightness_min_threshold = 0.2
brightness_max_threshold = 0.8
;清晰度阈值
definition_threshold = 0.01
;头部姿态阈值
;yaw摇头(左正，右负，建议值±45以内)
face_head_angle_yaw_threshold = 45
;pitch:点头(上正，下负，建议值±30以内)
face_head_angle_pitch_threshold = 30
;roll:歪头（左负，右正，建议值±30以内）
face_head_angle_roll_threshold = 30
;人脸图像质量
face_quality_threshold = 0.01
;人脸口罩,1代表过滤，0代表不过滤
face_mask_threshold = 1

[log]
;error日志开关-排查问题
error_log_flag = False
errorLogPath = ./logs/error
;info日志开关
info_log_flag = False
infoLogPath = ./logs/info

[license]
enc = ./license/License.enc
aes = ./license/key.aes
private = ./license/private.pem
is_invalid = True
